dist: xenial

language: python

addons:
  postgresql: "9.5"

python:
  - "3.7"
  - "3.8-dev"

matrix:
  allow_failures:
    - python: "3.8-dev"

before_install:
  - nvm install 11.1.0
  - nvm use 11.1.0

install:
  - pip install pipenv
  - pip install --upgrade setuptools
  - pipenv install --dev
  - npm install --dev
  - cp tests/.env.json.ci .env.json

before_script:
  - psql -c 'create database ci;' -U postgres

script:
  - make qa
  - make coverage
  - npm run gulp -- build --production

after_success:
  - codecov
